<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homePage</title>
    <link rel="stylesheet" href="finalWorkspace.css">
    
</head>
<body>
    <!--Company Name-->
   <header>
     <h1>Wanderer Gear</h1>
   </header>
  <main>
     <!--Company Logo-->
      <img class="logo"src="symbol.png" alt="logo" style="width:180px;height:180px;">
     <div class="menu">
        <a class="home" href="homePage.html" title="Go to Home">Home</a>
        <a class="shop" href="shop.html" title="Go to Shop">Shop</a>
        <a class="map"  href="maps.html" title="Go to Maps">Maps</a>
     </div>
  </main>
  <footer>
    <p class="copyright">Copyright &copy; 2023, CSC104final_Project</p>
    <div class="contacts">
     <h2>Contact Us</h2>
     <ul>
       <li>Contacts</li>
       <li>Employment</li>
       <li>Other Services</li>
     </ul>
    </div>
  </footer>
    
</body>
</html>